{
  "name": "pm-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "python3 generate-og.py && eleventy",
    "build:netlify": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "og": "python3 generate-og.py",
    "og:force": "python3 generate-og.py --force"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "luxon": "^3.7.2"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0"
  }
}